eps = [0, 2/81, -2/81]; %% для каких eps нужно построить.
for i = 1:3
    figure(i);
    [x, y] = meshgrid(linspace(-20, 20, 1000)); % объявляем, на какой области строим
    curr_eps = eps(i);
    dx = y - x.*(curr_eps.*x.^2 + y.^2 - 20); % считаем значения производной.
    dy = -curr_eps.*x - y.*(curr_eps.*x.^2 + y.^2 - 20); % считаем значения производной.
    streamslice(x, y, dx, dy); % строим фазовый портрет. 
end