A = [0 1 0 0;
     -1/20 0 1/20 0;
     0 0 0 1;
     1 0 -1 0]; % матрица коэффициентов
 [V, D] = eig(A) % V -- собственные векторы, D -- диагональ собственных значений